{
  "manifest_version": 3,
  "name": "Json Format Helper",
  "version": "1.0",
  "description": "在浏览器侧边栏格式化Json字符串",
  "permissions": ["sidePanel"],
  "action": {
    "default_title": "打开Json Format Helper"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
